# cloud-image-store

./: pom.xml  settings.xml
src/main/java/com/flex/config/: CloudImageStoreApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/flex/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/flex/controllers/: AccountController.java  AccountRESTController.java  BaseController.java  HomeController.java  ImagesRESTController.java
src/main/java/com/flex/dao/: ImageDao.java  RolesDao.java  UsersDao.java
src/main/java/com/flex/dao/mappers/: ImageMapper.java  ImageViewModelMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/com/flex/exeptions/: ImageNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/flex/models/: ExtendedUserDetails.java  ImageModel.java  UserModel.java
src/main/java/com/flex/services/: ImageUploadingService.java
src/main/java/com/flex/services/implementation/: ImageUploadingServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/flex/services/utils/: CloudinaryUploader.java  ImageUploader.java
src/main/java/com/flex/utils/: PasswordEncrypt.java
src/main/java/com/flex/viewModels/: ImageUploadingViewModel.java  ImageViewModel.java  LoginViewModel.java  RegisterViewModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: content.css  forms.css  navigation.css  progressBar.css  search.css
src/main/resources/static/js/: account.js  client.js  home.js  login.js  navigation.js  popup.js  register.js  search.js  uploading.js
src/main/resources/static/js/utils/: imageUtils.js  popup.js
src/main/resources/templates/: client.html  head.html
src/main/resources/templates/account/: account.html  loginPage.html  register.html
src/main/resources/templates/home/: help.html  index.html
src/main/resources/templates/images/: search.html  uploading.html
src/main/resources/templates/navigation/: _menu.html  auth_menu.html  banner.html  noBanner.html
src/test/java/com/flex/: CloudImageStoreApplicationTests.java
